name: STAT4
channels:
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - _r-mutex=1.0.1
  - attrs=22.2.0
  - binutils_impl_linux-64=2.40
  - bioconductor-limma=3.50.1
  - bwidget=1.9.14
  - bzip2=1.0.8
  - c-ares=1.18.1
  - ca-certificates=2022.12.7
  - cairo=1.16.0
  - curl=7.86.0
  - expat=2.5.0
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=3.000
  - font-ttf-source-code-pro=2.038
  - font-ttf-ubuntu=0.83
  - fontconfig=2.14.2
  - fonts-conda-ecosystem=1
  - fonts-conda-forge=1
  - freetype=2.12.1
  - fribidi=1.0.10
  - gcc_impl_linux-64=12.2.0
  - geos=3.11.1
  - gettext=0.21.1
  - gfortran_impl_linux-64=12.2.0
  - glpk=5.0
  - gmp=6.2.1
  - graphite2=1.3.13
  - gsl=2.7
  - gxx_impl_linux-64=12.2.0
  - harfbuzz=6.0.0
  - icu=70.1
  - importlib-metadata=6.0.0
  - importlib_resources=5.12.0
  - jpeg=9e
  - jsonschema=4.15.0
  - kernel-headers_linux-64=2.6.32
  - keyutils=1.6.1
  - krb5=1.19.3
  - ld_impl_linux-64=2.40
  - lerc=4.0.0
  - libblas=3.9.0
  - libcblas=3.9.0
  - libcurl=7.86.0
  - libdeflate=1.17
  - libedit=3.1.20191231
  - libev=4.33
  - libffi=3.4.2
  - libgcc-devel_linux-64=12.2.0
  - libgcc-ng=12.2.0
  - libgfortran-ng=12.2.0
  - libgfortran5=12.2.0
  - libgit2=1.6.2
  - libglib=2.74.1
  - libgomp=12.2.0
  - libiconv=1.17
  - liblapack=3.9.0
  - libnghttp2=1.52.0
  - libnsl=2.0.0
  - libopenblas=0.3.21
  - libpng=1.6.39
  - libsanitizer=12.2.0
  - libsodium=1.0.18
  - libsqlite=3.40.0
  - libssh2=1.10.0
  - libstdcxx-devel_linux-64=12.2.0
  - libstdcxx-ng=12.2.0
  - libtiff=4.5.0
  - libuuid=2.32.1
  - libwebp-base=1.2.4
  - libxcb=1.13
  - libxml2=2.10.3
  - libzlib=1.2.13
  - make=4.3
  - ncurses=6.3
  - nlopt=2.7.1
  - numpy=1.24.2
  - openssl=3.0.8
  - pandoc=2.19.2
  - pango=1.50.14
  - pcre2=10.40
  - pip=23.0.1
  - pixman=0.40.0
  - pkgutil-resolve-name=1.3.10
  - pthread-stubs=0.4
  - pyrsistent=0.19.3
  - python=3.11.0
  - python_abi=3.11
  - r-abind=1.4_5
  - r-askpass=1.1
  - r-assertthat=0.2.1
  - r-backports=1.4.1
  - r-base=4.1.3
  - r-base64enc=0.1_3
  - r-bh=1.81.0_1
  - r-bit=4.0.5
  - r-bit64=4.0.5
  - r-bitops=1.0_7
  - r-boot=1.3_28.1
  - r-brew=1.0_8
  - r-brio=1.1.3
  - r-broom=1.0.3
  - r-bslib=0.4.2
  - r-cachem=1.0.7
  - r-callr=3.7.3
  - r-car=3.1_1
  - r-cardata=3.0_5
  - r-caret=6.0_93
  - r-catools=1.18.2
  - r-cellranger=1.1.0
  - r-class=7.3_21
  - r-cli=3.6.0
  - r-clipr=0.8.0
  - r-clock=0.6.1
  - r-cluster=2.1.4
  - r-codetools=0.2_19
  - r-colorspace=2.1_0
  - r-commonmark=1.8.1
  - r-conquer=1.3.3
  - r-corrplot=0.92
  - r-cowplot=1.1.1
  - r-cpp11=0.4.3
  - r-crayon=1.5.2
  - r-credentials=1.3.2
  - r-crosstalk=1.2.0
  - r-crul=1.3
  - r-curl=4.3.3
  - r-data.table=1.14.8
  - r-deldir=1.0_6
  - r-desc=1.4.2
  - r-devtools=2.4.5
  - r-diffobj=0.3.5
  - r-digest=0.6.31
  - r-downlit=0.4.2
  - r-dplyr=1.1.0
  - r-dqrng=0.3.0
  - r-e1071=1.7_13
  - r-ellipsis=0.3.2
  - r-evaluate=0.20
  - r-fansi=1.0.4
  - r-farver=2.1.1
  - r-fastmap=1.1.1
  - r-fitdistrplus=1.1_8
  - r-fnn=1.1.3.1
  - r-fontawesome=0.5.0
  - r-fontbitstreamvera=0.1.1
  - r-fontliberation=0.1.0
  - r-fontquiver=0.2.1
  - r-forcats=1.0.0
  - r-foreach=1.5.2
  - r-foreign=0.8_84
  - r-fs=1.6.1
  - r-future=1.32.0
  - r-future.apply=1.10.0
  - r-gdtools=0.3.1
  - r-generics=0.1.3
  - r-gert=1.9.2
  - r-gfonts=0.2.0
  - r-ggplot2=3.4.1
  - r-ggpubr=0.4.0
  - r-ggrepel=0.9.3
  - r-ggridges=0.5.4
  - r-ggsci=3.0.0
  - r-ggsignif=0.6.4
  - r-gh=1.4.0
  - r-gitcreds=0.1.2
  - r-globals=0.16.2
  - r-glue=1.6.2
  - r-goftest=1.2_3
  - r-gower=1.0.1
  - r-gplots=3.1.3
  - r-gridextra=2.3
  - r-gtable=0.3.1
  - r-gtools=3.9.4
  - r-hardhat=1.2.0
  - r-haven=2.5.2
  - r-here=1.0.1
  - r-hexbin=1.28.2
  - r-hgnchelper=0.8.1
  - r-highr=0.10
  - r-hms=1.1.2
  - r-htmltools=0.5.4
  - r-htmlwidgets=1.6.1
  - r-httpcode=0.3.0
  - r-httpuv=1.6.9
  - r-httr=1.4.5
  - r-httr2=0.2.2
  - r-ica=1.0_3
  - r-igraph=1.4.1
  - r-ini=0.3.1
  - r-ipred=0.9_14
  - r-irdisplay=1.1
  - r-irkernel=1.3.2
  - r-irlba=2.3.5.1
  - r-isoband=0.2.7
  - r-iterators=1.0.14
  - r-jquerylib=0.1.4
  - r-jsonlite=1.8.4
  - r-kernsmooth=2.23_20
  - r-knitr=1.42
  - r-labeling=0.4.2
  - r-later=1.3.0
  - r-lattice=0.20_45
  - r-lava=1.7.2.1
  - r-lazyeval=0.2.2
  - r-leiden=0.4.3
  - r-lifecycle=1.0.3
  - r-listenv=0.9.0
  - r-lme4=1.1_31
  - r-lmtest=0.9_40
  - r-lsei=1.3_0
  - r-lubridate=1.9.2
  - r-magrittr=2.0.3
  - r-maptools=1.1_6
  - r-mass=7.3_58.3
  - r-matrix=1.5_3
  - r-matrixmodels=0.5_1
  - r-matrixstats=0.63.0
  - r-memoise=2.0.1
  - r-mgcv=1.8_42
  - r-mime=0.12
  - r-miniui=0.1.1.1
  - r-minqa=1.2.5
  - r-modelmetrics=1.2.2.2
  - r-munsell=0.5.0
  - r-nlme=3.1_162
  - r-nloptr=2.0.3
  - r-nnet=7.3_18
  - r-npsurv=0.5_0
  - r-numderiv=2016.8_1.1
  - r-openssl=2.0.6
  - r-openxlsx=4.2.5.2
  - r-parallelly=1.34.0
  - r-patchwork=1.1.2
  - r-pbapply=1.7_0
  - r-pbdzmq=0.3_9
  - r-pbkrtest=0.5.2
  - r-pillar=1.8.1
  - r-pkgbuild=1.4.0
  - r-pkgconfig=2.0.3
  - r-pkgdown=2.0.7
  - r-pkgload=1.3.2
  - r-plotly=4.10.1
  - r-plyr=1.8.8
  - r-png=0.1_8
  - r-polyclip=1.10_4
  - r-polynom=1.4_1
  - r-praise=1.0.0
  - r-prettyunits=1.1.1
  - r-proc=1.18.0
  - r-processx=3.8.0
  - r-prodlim=2019.11.13
  - r-profvis=0.3.7
  - r-progress=1.2.2
  - r-progressr=0.13.0
  - r-promises=1.2.0.1
  - r-proxy=0.4_27
  - r-ps=1.7.2
  - r-purrr=1.0.1
  - r-quantreg=5.94
  - r-r6=2.5.1
  - r-ragg=1.2.5
  - r-rann=2.6.1
  - r-rappdirs=0.3.3
  - r-rcmdcheck=1.4.0
  - r-rcolorbrewer=1.1_3
  - r-rcpp=1.0.10
  - r-rcppannoy=0.0.20
  - r-rcpparmadillo=0.11.4.4.0
  - r-rcppeigen=0.3.3.9.3
  - r-rcppparallel=5.1.6
  - r-rcppprogress=0.4.2
  - r-rcpptoml=0.1.7
  - r-readr=2.1.4
  - r-readxl=1.4.2
  - r-recipes=1.0.5
  - r-rematch=1.0.1
  - r-rematch2=2.1.2
  - r-remotes=2.4.2
  - r-repr=1.1.6
  - r-reshape2=1.4.4
  - r-reticulate=1.28
  - r-rgeos=0.6_2
  - r-rio=0.5.29
  - r-rlang=1.0.6
  - r-rmarkdown=2.20
  - r-rocr=1.0_11
  - r-roxygen2=7.2.3
  - r-rpart=4.1.19
  - r-rprojroot=2.0.3
  - r-rspectra=0.16_1
  - r-rstatix=0.7.2
  - r-rstudioapi=0.14
  - r-rtsne=0.16
  - r-rversions=2.1.2
  - r-sass=0.4.5
  - r-scales=1.2.1
  - r-scattermore=0.8
  - r-sctransform=0.3.5
  - r-sessioninfo=1.2.2
  - r-seurat=4.1.1
  - r-seuratobject=4.1.3
  - r-shiny=1.7.4
  - r-sitmo=2.0.2
  - r-snow=0.4_4
  - r-sourcetools=0.1.7_1
  - r-sp=1.6_0
  - r-sparsem=1.81
  - r-spatstat.core=2.4_4
  - r-spatstat.data=3.0_0
  - r-spatstat.geom=3.0_6
  - r-spatstat.random=3.1_3
  - r-spatstat.sparse=3.0_0
  - r-spatstat.utils=3.0_1
  - r-squarem=2021.1
  - r-statmod=1.5.0
  - r-stringi=1.7.12
  - r-stringr=1.5.0
  - r-survival=3.5_3
  - r-svglite=2.1.0
  - r-sys=3.4.1
  - r-systemfonts=1.0.4
  - r-tensor=1.5
  - r-testthat=3.1.6
  - r-textshaping=0.3.6
  - r-tibble=3.2.0
  - r-tidyr=1.3.0
  - r-tidyselect=1.2.0
  - r-timechange=0.2.0
  - r-timedate=4022.108
  - r-tinytex=0.44
  - r-triebeard=0.4.1
  - r-tzdb=0.3.0
  - r-urlchecker=1.0.1
  - r-urltools=1.7.3
  - r-usethis=2.1.6
  - r-utf8=1.2.3
  - r-uuid=1.1_0
  - r-uwot=0.1.14
  - r-vctrs=0.5.2
  - r-viridislite=0.4.1
  - r-vroom=1.6.1
  - r-waldo=0.4.0
  - r-whisker=0.4.1
  - r-withr=2.5.0
  - r-xfun=0.37
  - r-xml2=1.3.3
  - r-xopen=1.0.0
  - r-xtable=1.8_4
  - r-yaml=2.3.7
  - r-zip=2.2.2
  - r-zoo=1.8_11
  - readline=8.1.2
  - sed=4.8
  - setuptools=67.6.0
  - sysroot_linux-64=2.12
  - tk=8.6.12
  - tktable=2.10
  - tzdata=2022g
  - wheel=0.38.4
  - xorg-kbproto=1.0.7
  - xorg-libice=1.0.10
  - xorg-libsm=1.2.3
  - xorg-libx11=1.8.4
  - xorg-libxau=1.0.9
  - xorg-libxdmcp=1.1.3
  - xorg-libxext=1.3.4
  - xorg-libxrender=0.9.10
  - xorg-libxt=1.2.1
  - xorg-renderproto=0.11.1
  - xorg-xextproto=7.3.0
  - xorg-xproto=7.0.31
  - xz=5.2.6
  - zeromq=4.3.4
  - zipp=3.15.0
  - zlib=1.2.13
  - zstd=1.5.2
prefix: /home/hratch/miniconda3/envs/STAT4
